examples/example.proto

import "collections.proto";

message Photo {
  required int32  id     = 1;
  required string path   = 2;
  repeated string labels = 3 [(set)    = true];
  repeated Attr   attrs  = 4 [(map)    = true];
  repeated Tag    tags   = 5 [(map_by) = "person_id"];

  message Attr {
    required string key = 1;
    optional string val = 2;
  }

  message Tag {
    required int32 person_id = 1;
    optional int32 x_coord   = 2;
    optional int32 y_coord   = 3;
    optional int32 width     = 4;
    optional int32 height    = 5;
  }
}

message Person {
  required int32 id = 1;
  required string name = 2;
  optional string email = 3;
}
